MusicAcademyCRM/MusicAcademyCRM/MusicAcademyCRM/RegisterPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="MusicAcademyCRM.RegisterPage"
             BackgroundColor="Maroon">


    <StackLayout VerticalOptions="Center"
                 Margin="20">

        <Entry x:Name="emailEntry"
               Placeholder="Email Address"
               Keyboard="Email" 
               BackgroundColor="{StaticResource blackColor}"
               PlaceholderColor="{StaticResource whiteColor}"
               TextColor="{StaticResource whiteColor}"/>
               
        <Entry x:Name="PasswordEntry"
               Placeholder="Password"
               IsPassword="True" 
               BackgroundColor="{StaticResource blackColor}"
               PlaceholderColor="{StaticResource whiteColor}"
               TextColor="{StaticResource whiteColor}"/>
        <Entry x:Name="confirmPasswordEntry"
               Placeholder="Confirm Password"
               IsPassword="True" 
               BackgroundColor="{StaticResource blackColor}"
               PlaceholderColor="{StaticResource whiteColor}"
               TextColor="{StaticResource whiteColor}"/>
        
        <Button x:Name="registerUserButton"
                Margin="0,50,0,0"
                Text="Register"
                Clicked ="RegisterButton_Clicked"
                BackgroundColor="{StaticResource blackColor}"
                TextColor="{StaticResource whiteColor}"
               />



    </StackLayout>
    

</ContentPage>
